# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/zack/.mpd/mpd.pid"
db_file "/home/zack/.mpd/mpd.db"
state_file "/home/zack/.mpd/mpdstate"
playlist_directory "/home/zack/.mpd/playlists"
bind_to_address "127.0.0.1"
music_directory "/home/zack/Music"




audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/home/zack/.mpd/mpd.fifo"
	format	"44100:16:2"	
}

audio_output {
	type 	"alsa"
	name	"my alsa"
	mixer_type	"hardware"
	mixer_device	"default"
	mixer_control	"PCM"

}
