# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "uptime"
#SystemCritical
order += "arch_updates"
order += "diskdata root"
order += "diskdata home"
#Network Stuff
order += "group net"
#CPU Stuff
order += "sysdata"
#General Use
order += "bitcoin_price"
#order += "exchange_rate"
order += "tztime local"
order += "tztime eastern"
order += "volume_status"

arch_updates{
	hide_if_zero = "True"
	format="{total}: P: {pacman}/A: {aur}"
}
group net{
	cycle = 3   
	format = "{output}"
	click_mode = "button"

	net_iplist{
		format_iface = "{iface}: [{ip4}]"
	}

	net_rate{
	}
	whatismyip{
	}
}
#exchange_rate {
#	base = "CA"
#	cache_timeout = 60
#	#format = "USD{USD} CAD{CAD}"
#	format = "CAD{CA} EUR{EUR} GBP{GBP}"
#}
bitcoin_price{
	markets="krakenCAD"
	format_bitcoin="{symbol} {price}"
}
diskdata root {
	disk="sdb5"
	format="/: {free}G / {total_space}G"
} 
diskdata home {
	disk="sdc1"
	format="/home: {free}G / {total_space}G"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime eastern {
	format = "%H:%M:%S"
	timezone = "America/New_York"
}



